<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAY DEQUITO   </title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <style>
body {
    
            
            background-image: linear-gradient(to bottom, rgba(87, 84, 83, 0.275), rgba(0, 0, 0, 0.138)), 
                              url('bgm.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; 
            height: 300vh; 
            
      
        
}



img {
            width: 300px;  
            height: auto;  
            border-radius: 100px; background-color: #78a0cd08;
        }

        table {
            border-collapse: collapse;  
            width: 100%;  
            
         
            
           
           
        }
        th, td {
            border: 0px solid #ddd;   
            padding: 10px;  
            text-align: center; 
            
            
        }       

        h1 {
            
            background-color: #abd8ec6c; 
            text-align: center; 
            padding: 10px; 
            width: 100%; 
            font-family: Arial, sans-serif;
            border-radius: 30% 30% 0% 0%;
        }
        h3 {
           
            background-color: #abd8ec6c;
            text-align: center;
            padding: 10px; 
            width: 100%; 
            font-family: Arial, sans-serif; 
          
        }

        h2 {
            
           
            text-align: center; 
            padding: 10px;  
            width: 100%; 
            font-family: Arial, sans-serif;  
          
        }
      

        
    </style>
</head>
<body>


    





<TABLE>
<TR>
    <TD colspan="2"><h1>PERSONAL BLOG</h1>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Hobby</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav></TD>
</TR>
    <tr>
       
    <TD>
        <img SRC="pic.png">

    </TD>
   
    <td>
<h1><br> <u>RAY ANTHONY A. DEQUITO</u> <br>
</h1>
<h3>CONTACT #: 09300681324 <br> EMAIL:Raydequito2@gmail.com</h3>
    </td>
    
    
    </tr>

<tr>
   

    <Td style="border-radius: 80px 0px 0px 80px; background-color: #abd8ec6c;" >
        SOCIAL MEDIA LINKS
        <div class="wrapper">
            <a href="https://www.facebook.com/raydequito956?mibextid=ZbWKwL" class="icon facebook">
               <div class="tooltip">
                  Facebook
               </div>
               <span><i class="fab fa-facebook-f"></i></span>
            </a>
            
            <a href="https://www.instagram.com/raythegreat27/?igsh=MjZ5YzhmYmlsNWRz" class="icon instagram">
               <div class="tooltip">
                  Instagram
               </div>
               <span><i class="fab fa-instagram"></i></span>
            </a>
            <a href="https://www.youtube.com/@rayworld27" class="icon youtube">
               <div class="tooltip">
                  YouTube
               </div>
               <span><i class="fab fa-youtube"></i></span>
            </a>
         </div>
    </Td>
    <td style="border-radius: 0px 80px 80px 0px; background-color: #abd8ec6c;"><H2>PHASE 1 – BLK. 5-LOT 18 HANJIN VILLAGE, NAG BUNGA, <BR> CASTILLEJOS, ZAMBALES, PHILIPPINES</H2></td>

</tr>
<tr> <td  colspan="2"></td></tr>
<tr> <td  colspan="2"></td></tr>
<tr> <td  colspan="2"></td></tr>
<tr>

    <td  colspan="2" td style="border-radius: 80px 80px 80px 80px; background-color: #abd8ec6c;">
        <Br><Br>
        <h2>A 2nd year college student, has a course of Bachelors<Br>
         of Science in Computer Science is looking for opportunity to enhance <Br>
         my skills and to learn something new in corporate world, To give also<Br>
         my best on contributing the success of the company and give all my<Br>
         heart on the work ethics of the company<Br><Br>
         </h2>
        
        </td>



</tr>
<tr> <td  colspan="2"></td></tr>
<tr> <td  colspan="2"></td></tr>
<tr> <td  colspan="1"><h1>RELEVANT SKILL</h1></td>
    <td><h1>EDUCATION BACKGROUND</h1></td>
    <tr> 
        <td  style="border-radius: 80px 0px 0px 80px; background-color: #abd8ec6c; " >
    <H4>
       <dl>
        <dt>1.<u>COMPUTER SKILL</u> </dt>
        <dd>Literate in using in using computer has a average talent <BR> on web page designing , basic coding and<BR>  also can use Microsoft office.</dd>
            <Br>
        <dt>2.<u>COMMUNICATION SKILL</u></dt>
        <dd>Can speak in front of many people using a fluent tagalog<BR>  and also basic English but fluently can<BR>  write tagalog and English. </dd>
            <Br>
        <dt>3.<u>LEADERSHIP</u></dt>
        <dd> A former representative in computer department claB and<BR>  a former runner from central board student,<BR>  lastly a current set president in the class </dd>
            <Br>
            <dt>4.<u>HARDWORKING </u></dt>
<dd> Maintaining a good grade in the academic class</dd>
</H4>

        
       </dl>

    </td>
    <td  colspan="1"  style="border-radius: 0px 80px 80px 0px; background-color: #abd8ec6c;">
    <H4>
       <dl>
        <Br><dt><u>COLLEGE </u> </dt>
        <dd>KOLEHIYO NG SUBIC / BSCS /                          2023 - PRESENT</dd><Br><Br>
        <dt><u>SECONDARY SCHOOL</u></dt>
        <dd>AMA COMPUTER COLLEGE / SHS/                  2017 - 2019<br>SUBIC NATIONAL HIGH SCHOOL / JHS /         2014 - 2017 <br>ST. JAMES SCHOOL OF SUBIC INC. / JHS /      2013 - 2014</dd><Br><Br>
        <dt><u>PRIMARY SCHOOL</u></dt>
        <dd> TANZA CHILD DEVELOPMENT CENTRE / ELEM / </dd><Br>
        </H4>



        
       </dl>

    </td>
</tr>


    <tr> <td  colspan="2"></td></tr>

</tr>

</TABLE>



   
</body>
</html>